<!--
JavaScript Canvas Wolfenstein 3D Raycaster
Author: Andrew Lim
https://github.com/andrew-lim/html5-raycast
-->
<html>
<head>
<title>JavaScript Raycasting Engine</title>
<script src="raycaster.js"></script>
<style>
body {
  background-color: rgb(25,65,65);
  height: 100%; overflow: hidden;
  color: white;
}
table {
  font-family: "Courier New";
  font-size: 12pt;
}
div#minimapcontainer {

}
canvas#minimap {
 position : absolute;
}
canvas#minimapobjects {
 position : absolute;
}

#mainCanvas {
 position : absolute;
 background-color : none;
 /*
 Do not set canvas dimensions via CSS, use HTML attributes instead
 https://stackoverflow.com/a/27706093/1645045
 */
}

#screen {
 margin-left: auto;
 margin-right:auto;
 /*width: 480px;
 height: 320px;*/
 border-top : 4px solid rgb(25,25,25);
 border-left: 4px solid rgb(25,25,25);
 border-right: 4px solid #1B625E;
 border-bottom: 4px solid #1B625E;
 overflow : hidden;
}

</style>

</head>
<body>
  <div id="div_textures" style="display: none;">
    <!-- <img> tags will be dynamically added here by Raycaster.loadImages() -->
  </div>
  <div id="screen">
    <canvas id="mainCanvas"></canvas>
  </div>
  <div style="display: flex; flex-direction: row; justify-content: center; align-content: center;">
    <table cellspacing="10">
      <tr>
        <td>Ceiling Height</td>
        <td>
          <select name="ceilingHeight" id="ceilingHeight" onchange="javascript:this.blur()">
            <option>1</option>
            <option selected>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="texturedCeilingOn">Textured Ceiling</label></td>
        <td><input type="checkbox" id="texturedCeilingOn" checked="" /></td>
      </tr>
      <tr>
        <td><label for="texturedFloorOn">Textured Floor</label></td>
        <td><input type="checkbox" id="texturedFloorOn" checked="" /></td>
      </tr>
    </table>
    <div id="minimapcontainer">
      <canvas id="minimap"></canvas>
      <canvas id="minimapobjects"></canvas>
    </div>
  </div>
  <script type="text/javascript">
    window.onload = function() {
      let raycaster = new Raycaster(document.getElementById("mainCanvas"))
      raycaster.gameCycle()
    }
  </script>
</body>